[mypy]
strict = True
explicit_package_bases = True

[mypy-lemminflect.*]
ignore_missing_imports = True

[mypy-flashtext.*]
ignore_missing_imports = True

[mypy-ahocorasick.*]
ignore_missing_imports = True

[mypy-opencc.*]
ignore_missing_imports = True

[mypy-wordfreq.*]
ignore_missing_imports = True

[mypy-wiktextract_lemmatization.*]
ignore_missing_imports = True

[mypy-pyoxigraph.*]
ignore_missing_imports = True